spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://207.244.229.206/luizacer_vivianbanco?serverTimezone=UTC
spring.datasource.username=luizacer_vivianusuario
spring.datasource.password=SMtr]Y&-in1-
spring.jpa.show-sql=true